spring.datasource.url=jdbc:mysql://45.77.252.32:3306/tech_view
spring.datasource.username=tech_sonnn
spring.datasource.password=Sonnn@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=120000
## This shows the sql actions in the terminal logs
spring.jpa.show-sql=true
